<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.systemshub</groupId>
  <artifactId>mavenproject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-93-108.ec2.internal-releases</name>
        <url>http://44.203.190.178:8081/artifactory/maven-feb</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-93-108.ec2.internal-snapshots</name>
        <url>http://44.203.190.178:8081/artifactory/maven-feb</url>
    </snapshotRepository>
</distributionManagement></dependencies>
  
  
  
<build>
 <plugins>
 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
  </plugin>
  </plugins>
  </build>

</project>
